<!DOCTYPE html>
<html>
<head>
	<title>Casos covid</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="css/tabla.css">
	<script type="text/javascript" src="js/estadistica.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript"> /*Le decimos que cargue el paquete de las tablas*/
      google.charts.load('current', {'packages':['table']});
      google.charts.load("current", {'packages':["corechart"]});
  </script>
</head>
<body>

	<div class="container text-center">
    <h1 class="bg-primary text-white p-2">Casos de COVID</h1>
  	</div>
<div class="container">
  	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/covid.jpg" class="d-block w-100"  height="550">
    </div>
    <div class="carousel-item">
      <img src="imagenes/covid2.jpg" class="d-block w-100" height="550">
    </div>
    <div class="carousel-item">
      <img src="imagenes/covid3.jpg" class="d-block w-100" height="550">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container mt-3 text-center">
	<div class="row">
		<div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
		    <h5 class="card-title">Casos por departamento</h5>
		    <p class="card-text">Variable de análisis: sexo de la persona</p>
		    <a href="html/ref1.html" class="btn btn-primary">Clic aquí</a>
		  </div>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
		    <h5 class="card-title">Casos por municipio</h5>
		    <p class="card-text">Variable de análisis: fuente de contagio (relacionado - importado)</p>
		    <a href="html/ref2.html" class="btn btn-primary">Clic aquí</a>
		  </div>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
		    <h5 class="card-title">Casos totales</h5>
		    <p class="card-text">Casos positivos totales por departamento.</p>
		    <a href="html/ref3.html" class="btn btn-primary">Clic aquí</a>
		  </div>
		</div>
		</div>
	</div>
</div>		

<div class="container bg-primary text-center mt-2 mb-5"> 
			<div class="row">
				<div class="col-md-12 mt-2 text-white"> 
					<h5 >Yurley Gabriela Espinel Santos - Codigo: 1151760</h5>
					<h5 >Angely Camila Calderón García  - Codigo: 1151763</h5>
				</div>
			</div>
		</div>	
		



	


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>