<!DOCTYPE html>
<html>
<head>
	<title>Casos covid</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/tabla.css">
	<script type="text/javascript" src="../js/estadistica.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript"> /*Le decimos que cargue el paquete de las tablas*/
      google.charts.load('current', {'packages':['table']});
      google.charts.load("current", {'packages':["corechart"]});
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body onload="leerCasos()">
   <!-- INICIO -->
   <ul class="nav justify-content-center bg-primary">
 	 <li class="nav-item">
       <a class="nav-link active text-white" style="font-weight: bold; font-size: 40px;">CASOS DE COVID</a>
  	 </li>
   </ul>

   		<!-- TITULO -->
	<div style="margin: 20px 0 0 535px; ">
	  <h4>Seleccione un departamento:</h4>
	</div>
	
	<!-- MOSTRANDO LA listaDepartamentos -->
    <div style="margin: 20px 0 0 555px" >
      <select class="form-control col-sm-4" id="listaDepartamentos"  onchange="prueba()"></select>
    </div>

    <hr> 

    <!-- MENSAJE -->
	<div id="r" style="margin: 45px 0 0 393px;"></div>

	<br>
     <!-- TABLA -->
	<div id="table_div"></div>

    <!-- GRAFICO -->
	<section>
	  <h4 class="font-weight-bold" style="margin: 20px 0 0 650px;">Gráfico circular </h4>
	  <div id="piechart_3d" style="width: 900px; height: 500px; margin-left:393px;"></div>
   </section>








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>