<!DOCTYPE html>
<html>
<head>
	<title>Casos covid</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../js/estadistica.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript"> /*Le decimos que cargue el paquete de las tablas*/
      google.charts.load('current', {'packages':['table']});
      google.charts.load("current", {'packages':["corechart"]});
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body onload="leerCasos3()">
   <!-- INICIO -->
   <ul class="nav justify-content-center bg-primary">
 	 <li class="nav-item">
      <a class="nav-link active text-white" style="font-weight: bold; font-size: 40px;">CASOS DE COVID: TOTAL</a>
  	 </li>
   </ul>
     
	<div id="t"></div>

	<br>

	<!-- TABLA -->
	<div id="tablaTodos" style="margin: 25px 0 0 500px;"></div>

	<!-- GRAFICO -->
	<section>
		<h4 class="font-weight-bold" style="margin: 20px 0 0 650px">Gráfico circular </h4>
		<div id="piechart3_3d" style="width: 900px; height: 500px; margin-left:393px;"></div>
	</section>


</body>
</html>